<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="360dp"
        android:layout_marginBottom="420dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/suhu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:background="@color/colorPrimary"
            android:drawableTop="@mipmap/ic_suhu"
            android:fontFamily="@font/aclonica"
            android:text="SUHU"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bilangan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:background="@color/colorPrimary"
            android:drawableTop="@mipmap/ic_angka"
            android:fontFamily="@font/aclonica"
            android:text="Dec to Oc"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>